% \iffalse meta-comment
%
% Copyright (C) 2011 by Maïeul ROUQUETTE
%
%  This work may be distributed and/or modified under the
%  conditions of the LaTeX Project Public License, either version 1.3
%  of this license of (at your option) any later version.
%  The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3 or later is part of all distributions of LaTeX
%  version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{bibleref-french}
%<package>   [2011/04/13 1.0.2 French translation of bibleref]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[english,french]{babel}
\usepackage{bibleref-french}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\OnlyDescription
\begin{document}
 \selectlanguage{english}
 \shorthandoff{:}
 \DocInput{bibleref-french.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \changes{v1.0}{2011/06/17}{Version and make dtx}
%
% \GetFileInfo{bibleref-french.dtx}
%
% \title{The \textsf{bibleref-french} package\thanks{This document
%  corresponds to \textsf{bibleref-french}~\fileversion,
%  dated~\filedate.}}
% \author{Ma\"ieul Rouquette \\ \& \\ Rapha\"el Pinson \\ \texttt{raphink@gmail.com}}
%
% \maketitle
% 
% \begin{abstract}
% The \textsf{bibleref-french} package provides a French translation
% of the \textsf{bibleref} package.
% \end{abstract}
%
% \section{Usage}
%
% This package inherits the commands from the \textsf{bibleref} package.
% See the documentation for the \textsf{bibleref} package for general usage.
%
% \subsection{Additional styles}
%
% The \textsf{bibleref-french} adds styles or overrides styles
% from the \textsf{bibleref} package (such as the \textsf{default}
% and \textsf{jerusalem} styles).
%
%Styles are listed in Table~\ref{tab:styles}.
%
%\selectlanguage{french}
%\begin{table}[tbh]
%\caption{Bible Citation Styles (can be used as package option or in the argument to 
%\cs{biblerefstyle})}
%\label{tab:styles}
%\vspace{10pt}
%\begin{center}
%\begin{tabular}{lp{0.5\textwidth}}
%\bfseries Style & \bfseries Example\\
%default & \biblerefstyle{default}\bibleverse{IICor}(12:1-5)\\
%jerusalem & \biblerefstyle{jerusalem}\bibleverse{IICor}(12:1-5)\\
%text & \biblerefstyle{text}\bibleverse{IICor}(12:1-5)\\
%\end{tabular}
%\end{center}
%\end{table}
%\selectlanguage{english}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
% 
% \subsection{Default separators}
%
%  \begin{macrocode}
\RequirePackage{bibleref}
\renewcommand*{\BRbooknumberstyle}[1]{#1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{#1~}%
\renewcommand*{\BRbooktitlestyle}[1]{#1}%
\renewcommand*{\BRchapterstyle}[1]{#1}%
\renewcommand*{\BRversestyle}[1]{#1}%
\renewcommand*{\BRversesuffixstyle}[1]{#1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{,~}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{--}%
\renewcommand*{\BRvsep}{ ; }%
\renewcommand*{\BRperiod}{}
\renewcommand*{\brs@default}{%
\brfullname
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{##1}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{,~}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{--}%
\renewcommand*{\BRvsep}{ ; }%
\renewcommand*{\BRperiod}{}}
%  \end{macrocode}
%
% \subsection{Default full book names}
%
%  \begin{macrocode}
\renewcommand*{\brfullname}{%
\def\br@Genesis{\BRbookof Genèse}%
\def\br@Exodus{\BRbookof Exode}%
\def\br@Leviticus{\BRbookof Lévitique}%
\def\br@Numbers{\BRbookof Nombres}%
\def\br@Deuteronomy{\BRbookof Deutéronome}%
\def\br@Joshua{\BRbookof Josué}%
\def\br@Judges{\BRbookof Juges}%
\def\br@Ruth{\BRbookof Ruth}%
\def\br@ISamuel{\BRbooknumberstyle{1}\BRbookof Samuel}%
\def\br@IISamuel{\BRbooknumberstyle{2}\BRbookof Samuel}%
\def\br@IKings{\BRbooknumberstyle{1}\BRbookof Rois}%
\def\br@IIKings{\BRbooknumberstyle{2}\BRbookof Rois}%
\def\br@IChronicles{\BRbooknumberstyle{1}\BRbookof Chroniques}%
\def\br@IIChronicles{\BRbooknumberstyle{2}\BRbookof Chroniques}%
\def\br@Ezra{\BRbookof Esdras}%
\def\br@Nehemiah{\BRbookof Néhémie}%
\def\br@Tobit{\BRbookof Tobie}%
\def\br@Judith{\BRbookof Judith}%
\def\br@Esther{\BRbookof Esther}%
\def\br@IMaccabees{\BRbooknumberstyle{1}\BRbookof Maccabées}%
\def\br@IIMaccabees{\BRbooknumberstyle{2}\BRbookof Maccabées}%
\def\br@Job{\BRbookof Job}%
\def\br@Psalms{\BRbookof Psaumes}%
\def\br@Proverbs{\BRbookof Proverbes}%
\def\br@Ecclesiastes{\BRbookof Qohélet}%
\def\br@SongofSongs{\BRbookof Cantique des cantiques}%
\def\br@Wisdom{\BRbookof Sagesse}%
\def\br@Ecclesiasticus{\BRbookof Siracide}%
\def\br@Isaiah{\BRbookof Isaïe}%
\def\br@Jeremiah{\BRbookof Jérémie}%
\def\br@Lamentations{\BRbookof Lamentations}%
\def\br@Baruch{\BRbookof Baruch}%
\def\br@Ezekiel{\BRbookof Ézéchiel}%
\def\br@Daniel{\BRbookof Daniel}%
\def\br@Hosea{\BRbookof Osée}%
\def\br@Joel{\BRbookof Joël}%
\def\br@Amos{\BRbookof Amos}%
\def\br@Obadiah{\BRbookof Abdias}%
\def\br@Jonah{\BRbookof Jonas}%
\def\br@Micah{\BRbookof Michée}%
\def\br@Nahum{\BRbookof Nahum}%
\def\br@Habakkuk{\BRbookof Habaquq}%
\def\br@Zephaniah{\BRbookof Sophonie}%
\def\br@Haggai{\BRbookof Aggée}%
\def\br@Zechariah{\BRbookof Zacharie}%
\def\br@Malachi{\BRbookof Malachie}%
\def\br@Matthew{\BRgospel Matthieu}%
\def\br@Mark{\BRgospel Marc}%
\def\br@Luke{\BRgospel Luc}%
\def\br@John{\BRgospel Jean}%
\def\br@Acts{Actes}%
\def\br@Romans{\BRepistletothe Romains}%
\def\br@ICorinthians{\BRepistlenumberstyle{1}\BRepistletothe Corinthiens}%
\def\br@IICorinthians{\BRepistlenumberstyle{2}\BRepistletothe Corinthiens}%
\def\br@Galatians{\BRepistletothe Galates}%
\def\br@Ephesians{\BRepistletothe Éphésiens}%
\def\br@Philippians{\BRepistletothe Philippiens}%
\def\br@Colossians{\BRepistletothe Colossiens}%
\def\br@IThessalonians{\BRepistlenumberstyle{1}\BRepistletothe Thessaloniciens}%
\def\br@IIThessalonians{\BRepistlenumberstyle{2}\BRepistletothe Thessaloniciens}%
\def\br@ITimothy{\BRepistlenumberstyle{1}\BRepistleto Timothée}%
\def\br@IITimothy{\BRepistlenumberstyle{2}\BRepistleto Timothée}%
\def\br@Titus{\BRepistleto Tite}%
\def\br@Philemon{\BRepistleto Philémon}%
\def\br@Hebrews{\BRepistletothe Hébreux}%
\def\br@James{\BRepistleof Jacques}%
\def\br@IPeter{\BRepistlenumberstyle{1}\BRepistleof Pierre}%
\def\br@IIPeter{\BRepistlenumberstyle{2}\BRepistleof Pierre}%
\def\br@IJohn{\BRepistlenumberstyle{1}\BRepistleof Jean}%
\def\br@IIJohn{\BRepistlenumberstyle{2}\BRepistleof Jean}%
\def\br@IIIJohn{\BRepistlenumberstyle{3}\BRepistleof Jean}%
\def\br@Jude{\BRepistleof Jude}%
\def\br@Revelation{\BRbookof Apocalypse}}
\brfullname
%  \end{macrocode}
%
% \subsection{Abbreviated version}
%
%  \begin{macrocode}
\renewcommand*{\brabbrvname}{%
\def\br@Genesis{Gn\BRperiod}%
\def\br@Exodus{Ex\BRperiod}%
\def\br@Leviticus{Lv\BRperiod}%
\def\br@Numbers{Nb\BRperiod}%
\def\br@Deuteronomy{Dt\BRperiod}%
\def\br@Joshua{Jos\BRperiod}%
\def\br@Judges{Jg\BRperiod}%
\def\br@Ruth{Rt\BRperiod}%
\def\br@ISamuel{\BRbooknumberstyle{1}S\BRperiod}%
\def\br@IISamuel{\BRbooknumberstyle{2}S\BRperiod}%
\def\br@IKings{\BRbooknumberstyle{1}R\BRperiod}%
\def\br@IIKings{\BRbooknumberstyle{2}R\BRperiod}%
\def\br@IChronicles{\BRbooknumberstyle{1}Ch\BRperiod}%
\def\br@IIChronicles{\BRbooknumberstyle{2}Ch\BRperiod}%
\def\br@Ezra{Esd\BRperiod}%
\def\br@Nehemiah{Ne\BRperiod}%
\def\br@Tobit{Tb\BRperiod}%
\def\br@Judith{Jdt\BRperiod}%
\def\br@Esther{Est\BRperiod}%
\def\br@IMaccabees{\BRbooknumberstyle{1}M\BRperiod}%
\def\br@IIMaccabees{\BRbooknumberstyle{2}M\BRperiod}%
\def\br@Job{Jb\BRperiod}%
\def\br@Psalms{Ps\BRperiod}%
\def\br@Proverbs{Pr\BRperiod}%
\def\br@Ecclesiastes{Qo\BRperiod}%
\def\br@SongofSongs{Ct\BRperiod}%
\def\br@Wisdom{Sg\BRperiod}%
\def\br@Ecclesiasticus{Si\BRperiod}%
\def\br@Isaiah{Is\BRperiod}%
\def\br@Jeremiah{Jr\BRperiod}%
\def\br@Lamentations{Lm\BRperiod}%
\def\br@Baruch{Ba\BRperiod}%
\def\br@Ezekiel{Ez\BRperiod}%
\def\br@Daniel{Dn\BRperiod}%
\def\br@Hosea{Os\BRperiod}%
\def\br@Joel{Jl\BRperiod}%
\def\br@Amos{Am\BRperiod}%
\def\br@Obadiah{Ab\BRperiod}%
\def\br@Jonah{Jon\BRperiod}%
\def\br@Micah{Mi\BRperiod}%
\def\br@Nahum{Na\BRperiod}%
\def\br@Habakkuk{Ha\BRperiod}%
\def\br@Zephaniah{So\BRperiod}%
\def\br@Haggai{Ag\BRperiod}%
\def\br@Zechariah{Za\BRperiod}%
\def\br@Malachi{Ml\BRperiod}%
\def\br@Matthew{Mt\BRperiod}%
\def\br@Mark{Mc\BRperiod}%
\def\br@Luke{Lc\BRperiod}%
\def\br@John{Jn\BRperiod}%
\def\br@Acts{Ac\BRperiod}%
\def\br@Romans{Rm\BRperiod}%
\def\br@ICorinthians{\BRepistlenumberstyle{1}Co\BRperiod}%
\def\br@IICorinthians{\BRepistlenumberstyle{2}Co\BRperiod}%
\def\br@Galatians{Ga\BRperiod}%
\def\br@Ephesians{Ep\BRperiod}%
\def\br@Philippians{Ph\BRperiod}%
\def\br@Colossians{Col\BRperiod}%
\def\br@IThessalonians{\BRepistlenumberstyle{1}Th\BRperiod}%
\def\br@IIThessalonians{\BRepistlenumberstyle{2}Th\BRperiod}%
\def\br@ITimothy{\BRepistlenumberstyle{1}Tm\BRperiod}%
\def\br@IITimothy{\BRepistlenumberstyle{2}Tm\BRperiod}%
\def\br@Titus{Tt\BRperiod}%
\def\br@Philemon{Phm\BRperiod}%
\def\br@Hebrews{He\BRperiod}%
\def\br@James{Jc\BRperiod}%
\def\br@IPeter{\BRepistlenumberstyle{1}P\BRperiod}%
\def\br@IIPeter{\BRepistlenumberstyle{2}P\BRperiod}%
\def\br@IJohn{\BRepistlenumberstyle{1}Jn\BRperiod}%
\def\br@IIJohn{\BRepistlenumberstyle{2}Jn\BRperiod}%
\def\br@IIIJohn{\BRepistlenumberstyle{3}Jn\BRperiod}%
\def\br@Jude{Jude}%
\def\br@Revelation{Ap\BRperiod}}
%  \end{macrocode}
%
% \subsection{Aliases}
%
%  \begin{macrocode}
% Les alias pour lorsqu'on utilise pas le même raccourcis en anglais et en FR
%\newcommand*\br@Gn{\br@Genesis}%
%\newcommand*\br@Ex{\br@Exodus}%
%\newcommand*\br@Lv{\br@Leviticus}%
%\newcommand*\br@Nb{\br@Numbers}%
%\newcommand*\br@Dt{\br@Deuteronomy}%
%\newcommand*\br@Jos{\br@Joshua}%
%\newcommand*\br@Jg{\br@Judges}%
%\newcommand*\br@Rt{\br@Ruth}%
%\newcommand*\br@IS{\br@ISamuel}%
%\newcommand*\br@IIS{\br@IISamuel}%
\newcommand*\br@IR{\br@IKings}%
\newcommand*\br@IIR{\br@IIKings}%
%\newcommand*\br@ICh{\br@IChronicles}%
%\newcommand*\br@IICh{\br@IIChronicles}%
\newcommand*\br@Esd{\br@Ezra}%
%\newcommand*\br@Ne{\br@Nehemiah}%
%\newcommand*\br@Tb{\br@Tobit}%
%\newcommand*\br@Jdt{\br@Judith}%
%\newcommand*\br@Est{\br@Esther}%
%\newcommand*\br@IM{\br@IMaccabees}%
%\newcommand*\br@IIM{\br@IIMaccabees}%
%\newcommand*\br@Jb{\br@Job}%
%\newcommand*\br@Ps{\br@Psalms}%
%\newcommand*\br@Pr{\br@Proverbs}%
%\newcommand*\br@Qo{\br@Ecclesiastes}%
\newcommand*\br@Ct{\br@SongofSongs}%
\renewcommand*\br@Sg{\br@Wisdom}%Obligé de faire un renewcommand parceque Sg en Anglais veut dire Song
%\newcommand*\br@Si{\br@Ecclesiasticus}%
%\newcommand*\br@Is{\br@Isaiah}%
%\newcommand*\br@Jr{\br@Jeremiah}%
%\newcommand*\br@Lm{\br@Lamentations}%
%\newcommand*\br@Ba{\br@Baruch}%
\newcommand*\br@Ez{\br@Ezekiel}%
%\newcommand*\br@Dn{\br@Daniel}%
\newcommand*\br@Os{\br@Hosea}%
%\newcommand*\br@Jl{\br@Joel}%
%\newcommand*\br@Am{\br@Amos}%
\newcommand*\br@Ab{\br@Obadiah}%
%\newcommand*\br@Jon{\br@Jonah}%
%\newcommand*\br@Mi{\br@Micah}%
%\newcommand*\br@Na{\br@Nahum}%
\newcommand*\br@Ha{\br@Habakkuk}%
\newcommand*\br@So{\br@Zephaniah}%
\newcommand*\br@Ag{\br@Haggai}%
\newcommand*\br@Za{\br@Zechariah}%
%\newcommand*\br@Ml{\br@Malachi}%
%\newcommand*\br@Mt{\br@Matthew}%
\newcommand*\br@Mc{\br@Mark}%
\newcommand*\br@Lc{\br@Luke}%
%\newcommand*\br@Jn{\br@John}%
%\newcommand*\br@Ac{\br@Acts}%
%\newcommand*\br@Rm{\br@Romans}%
%\newcommand*\br@ICo{\br@ICorinthians}%
%\newcommand*\br@IICo{\br@IICorinthians}%
%\newcommand*\br@Ga{\br@Galatians}%
%\newcommand*\br@Ep{\br@Ephesians}%
%\newcommand*\br@Ph{\br@Philippians}%
%\newcommand*\br@Col{\br@Colossians}%
%\newcommand*\br@ITh{\br@IThessalonians}%
%\newcommand*\br@IITh{\br@IIThessalonians}%
%\newcommand*\br@ITm{\br@ITimothy}%
%\newcommand*\br@IITm{\br@IITimothy}%
%\newcommand*\br@Tt{\br@Titus}%
%\newcommand*\br@Phm{\br@Philemon}%
\newcommand*\br@He{\br@Hebrews}%
\newcommand*\br@Jc{\br@James}%
%\newcommand*\br@IP{\br@IPeter}%
%\newcommand*\br@IIP{\br@IIPeter}%
%\newcommand*\br@IJn{\br@IJohn}%
%\newcommand*\br@IIJn{\br@IIJohn}%
\newcommand*\br@Ap{\br@Revelation}
%  \end{macrocode}
%
% \subsection{Styles}
%
%  \begin{macrocode}
\newcommand*{\brs@abrege}{%
\brabbrvname
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{##1}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{,~}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{--}%
\renewcommand*{\BRvsep}{ ; }%
\renewcommand*{\BRperiod}{}}

\renewcommand*{\brs@jerusalem}{%
\brabbrvname
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{\bfseries ##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{~}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{--}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{}}

\renewcommand*{\brs@text}{%
\biblerefstyle{default}%
\renewcommand{\BRbooknumberstyle}[1]{%
\protect\Ordinalstringnum{##1}\ }%
\renewcommand{\BRepistlenumberstyle}[1]{%
\protect\Ordinalstringnum{##1}\ }%
\renewcommand{\BRbookof}{Livre de }%
\renewcommand{\BRgospel}{\'Evangile selon Saint }%
\renewcommand{\BRepistletothe}{\'Ep\^itre aux }%
\renewcommand{\BRepistleto}{\'Ep\^itre à }%
\renewcommand{\BRepistleof}{\'Ep\^itre de }%
\renewcommand{\BRchapterstyle}[1]{%
chapitre \protect\numberstringnum{##1}}%
\renewcommand{\BRbkchsep}{, }%
\renewcommand{\BRchvsep}{ verset }%
\renewcommand{\BRchsep}{, }%
\renewcommand{\BRvrsep}{ \`a }%
\renewcommand{\BRvsep}{, }%
\renewcommand{\BRversestyle}[1]{\protect\numberstringnum{##1}}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
}
%  \end{macrocode}
%
% \subsection{Package options}
%
%  \begin{macrocode}
\DeclareOption{default}{\brs@default}
\DeclareOption{jerusalem}{\brs@jerusalem}
\DeclareOption{text}{\brs@text}
\ProcessOptions
%  \end{macrocode}
%
% \Finale
\endinput


