% \iffalse meta-comment
%
% Copyright (C) 2011 by Maïeul ROUQUETTE et Raphaël PINSON
%
%  This work may be distributed and/or modified under the
%  conditions of the LaTeX Project Public License, either version 1.3
%  of this license of (at your option) any later version.
%  The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3 or later is part of all distributions of LaTeX
%  version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package|extract|driver>\def\BRFfileversion{v2.0}%
%<package|extract|driver>\def\BRFfiledate{2011/06/18}%
%<package|extract|driver>\def\BRFfileinfo{French translation of the bibleref package}%
%<package>\ProvidesPackage{bibleref-french}
%<package>   [\BRFfiledate\space\BRFfileversion\space\BRFfileinfo]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[english,french]{babel}
\usepackage{bibleref-french}
\usepackage[breaklinks=true,unicode=true]{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\OnlyDescription
\begin{document}
 \selectlanguage{english}
 \shorthandoff{:}
 \DocInput{bibleref-french.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \changes{v2.0}{2011/06/18}{Make dtx, add styles and protestant/catholic
%                            options, add index patch, add documentation}
% \changes{v1.0.2}{2011/04/13}{Use non-breakable spaces in book names}
%
% \GetFileInfo{bibleref-french.dtx}
%
% \title{The \textsf{bibleref-french} package}
% \author{Ma\"ieul Rouquette \\ \& \\ Rapha\"el Pinson \\ \texttt{raphink@gmail.com}}
%
% \maketitle
% 
% \begin{abstract}
% The \textsf{bibleref-french} package provides a French translation
% of the \textsf{bibleref} package.
% \end{abstract}
%
% \section{Usage}
%
% This package inherits the commands from the \textsf{bibleref} package.
% See the documentation for the \textsf{bibleref} package for general usage.
%
% \subsection{Additional Styles}
%
% The \textsf{bibleref-french} adds styles or overrides styles
% from the \textsf{bibleref} package (such as the \textsf{default},
% \textsf{jerusalem} and \textsf{text} styles).
%
% Styles are listed in Table~\ref{tab:styles}.
%
%\selectlanguage{french}
%\begin{table}[tbh]
%\caption{Bible Citation Styles (can be used as package option or in the argument to 
%\cs{biblerefstyle})}
%\label{tab:styles}
%\vspace{10pt}
%\begin{center}
%\input{styles.tex}
%\end{center}
%\end{table}
%\selectlanguage{english}
%
% \subsection{Catholic and Protestant book names}
%
% A couple of Bible book names differ between Catholic and Protestant French translations.
% This is the case of Isa\"ie/Esa\"ie and Qoh\'eleth/Ecclesiaste.
%
% For this reason, this package provides two additional options:
% \textsf{catholic} (or \textsf{catholique}) and \textsf{protestant}.
%
% The \textsf{catholic} option does nothing currently, since it is the default setting.
% However, calling \verb!\brfullname@catholic! will resume all references
% to Catholic book names.
%
% Both \verb!\brfullname@catholic! and \verb!\brfullname@protestant! can be used
% as a replacements to \verb!\brfullname! in style definitions to force
% using either naming scheme.
%
% Note that the \textsf{TOB} style uses Catholic book names, except for the book of
% Esa\"ie, which is overridden.
%
% At loading time, the naming scheme can be overridden for a given style.
% For example, the \textsf{jerusalem} style uses \verb!\brfullname@catholic!,
% but you can use \verb!\usepackage[jerusalem,protestant]{bibleref-french}!
% to use the \textsf{jerusalem} reference style with Protestant Bible books.
%
% The same is true for \verb!brabbrvname! and derivated commands.
%
% \subsection{Sorting books in indexes}
%
% The \textsf{bibleref} package allows to set the order to books
% to generate the index of Bible references.
%
% However, it uses the full names of Bible books to sort them, which is
% problematic in French since there are accents in Bible book names.
%
% To fix that, this package patches \textsf{bibleref} to use
% shortcuts instead of full book names.
%
% As a result, the \verb!\biblerefmap! must be used with the \emph{exact}
% string used in the \verb!\ibibleref! calls. For example, if you use
% \verb!\ibibleref{Jn}(3:16)!, you will need to declare \verb!\biblerefmap{Jn}{43}!
% instead of \verb!\biblerefmap{Jean}{43}!.
%
% \subsection{Non-breakable Spaces}
%
% The manual from the French \emph{Imprimerie Nationale} states that
% numbers should not be separated from the text they go with.
% For this reason, this package uses non-breakable spaces in the following cases:
% \begin{itemize}
%  \item Between the number and name when a book name
%        contains a number (e.g. 2~Corinthiens);
%  \item Between the book name and the chapter number;
%  \item After an en-dash (--) in a verse range.
% \end{itemize}
%
% While this is generally better, it might lead to overfull lines when long
% Bible references end a line. For this reason, this package provides a
% \verb!\BRallowhypbch! command to allow line breaks between the book name
% and the chapter number in Bible references. The \verb!\BRforbidhypbch!
% command restores the breakable space between book name and chapter number.
%
% If you need to fix an overfull line finishing with a long Bible verse and
% there is no other possibility than to allow a cut between the book name
% and the chapter number, it is recommended that you call \verb!\BRallowhypbch!
% in an environment that contains the problematic paragraph.
%
% \section{Known Issues}
%
% \subsection{Book Names in \textsf{text} style}
%
% The \textsf{text} style has to be refined to take in consideration the
% specificities of French. Table~\ref{tab:textspec} lists these specificities.
%
%\begin{table}[tbh]
%\caption{French specificities in Bible book names, with current issues emphasized} 
%\label{tab:textspec}
%\vspace{10pt}
%\begin{center}
%\begin{tabular}{lp{0.5\textwidth}}
%\bfseries English & \bfseries French\\
%Book of Genesis & Livre \emph{de la} Gen\`ese\\
%Book of Exodus & Livre \emph{de l'}Exode\\
%Book of Deuteronomy & Livre \emph{du} Deut\'eronome\\
%Book of Numbers & Livre \emph{des} Nombres\\
%Book of Acts & Livre \emph{des} Actes des Ap\^otres\\
%Book of Revelations & Livre \emph{de l'}Apocalypse\\
%\end{tabular}
%\end{center}
%\end{table}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
% \subsection{Indexing patch}
%
%  \begin{macrocode}
\RequirePackage{bibleref}
\RequirePackage{etoolbox}
\patchcmd{\@bible@verse}{\@bv@idxsort{\csname br@#1\endcsname}}{\@bv@idxsort{#1}}
%  \end{macrocode}
%
% 
% \subsection{Default separators}
%
%  \begin{macrocode}
\renewcommand*{\BRbooknumberstyle}[1]{#1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{#1~}%
\renewcommand*{\BRbooktitlestyle}[1]{#1}%
\renewcommand*{\BRchapterstyle}[1]{#1}%
\renewcommand*{\BRversestyle}[1]{#1}%
\renewcommand*{\BRversesuffixstyle}[1]{#1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{,~}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{ ; }%
\renewcommand*{\BRperiod}{}
\renewcommand*{\brs@default}{%
\brfullname
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{##1}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{,~}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{ ; }%
\renewcommand*{\BRperiod}{}}
%  \end{macrocode}
%
% \subsection{Default full book names}
%
%  \begin{macrocode}
\newcommand*{\brfullname@catholic}{%
\def\br@Genesis{\BRbookof Gen\`ese}%
\def\br@Exodus{\BRbookof Exode}%
\def\br@Leviticus{\BRbookof L\'evitique}%
\def\br@Numbers{\BRbookof Nombres}%
\def\br@Deuteronomy{\BRbookof Deut\'eronome}%
\def\br@Joshua{\BRbookof Josu\'e}%
\def\br@Judges{\BRbookof Juges}%
\def\br@Ruth{\BRbookof Ruth}%
\def\br@ISamuel{\BRbooknumberstyle{1}\BRbookof Samuel}%
\def\br@IISamuel{\BRbooknumberstyle{2}\BRbookof Samuel}%
\def\br@IKings{\BRbooknumberstyle{1}\BRbookof Rois}%
\def\br@IIKings{\BRbooknumberstyle{2}\BRbookof Rois}%
\def\br@IChronicles{\BRbooknumberstyle{1}\BRbookof Chroniques}%
\def\br@IIChronicles{\BRbooknumberstyle{2}\BRbookof Chroniques}%
\def\br@Ezra{\BRbookof Esdras}%
\def\br@Nehemiah{\BRbookof N\'eh\'emie}%
\def\br@Tobit{\BRbookof Tobie}%
\def\br@Judith{\BRbookof Judith}%
\def\br@Esther{\BRbookof Esther}%
\def\br@IMaccabees{\BRbooknumberstyle{1}\BRbookof Maccab\'ees}%
\def\br@IIMaccabees{\BRbooknumberstyle{2}\BRbookof Maccab\'ees}%
\def\br@Job{\BRbookof Job}%
\def\br@Psalms{\BRbookof Psaumes}%
\def\br@Proverbs{\BRbookof Proverbes}%
\def\br@Ecclesiastes{\BRbookof Qoh\'elet}%
\def\br@SongofSongs{\BRbookof Cantique des cantiques}%
\def\br@Wisdom{\BRbookof Sagesse}%
\def\br@Ecclesiasticus{\BRbookof Siracide}%
\def\br@Isaiah{\BRbookof Isa\"ie}%
\def\br@Jeremiah{\BRbookof J\'er\'emie}%
\def\br@Lamentations{\BRbookof Lamentations}%
\def\br@Baruch{\BRbookof Baruch}%
\def\br@Ezekiel{\BRbookof \'Ez\'echiel}%
\def\br@Daniel{\BRbookof Daniel}%
\def\br@Hosea{\BRbookof Os\'ee}%
\def\br@Joel{\BRbookof Joël}%
\def\br@Amos{\BRbookof Amos}%
\def\br@Obadiah{\BRbookof Abdias}%
\def\br@Jonah{\BRbookof Jonas}%
\def\br@Micah{\BRbookof Mich\'ee}%
\def\br@Nahum{\BRbookof Nahum}%
\def\br@Habakkuk{\BRbookof Habaquq}%
\def\br@Zephaniah{\BRbookof Sophonie}%
\def\br@Haggai{\BRbookof Agg\'ee}%
\def\br@Zechariah{\BRbookof Zacharie}%
\def\br@Malachi{\BRbookof Malachie}%
\def\br@Matthew{\BRgospel Matthieu}%
\def\br@Mark{\BRgospel Marc}%
\def\br@Luke{\BRgospel Luc}%
\def\br@John{\BRgospel Jean}%
\def\br@Acts{Actes}%
\def\br@Romans{\BRepistletothe Romains}%
\def\br@ICorinthians{\BRepistlenumberstyle{1}\BRepistletothe Corinthiens}%
\def\br@IICorinthians{\BRepistlenumberstyle{2}\BRepistletothe Corinthiens}%
\def\br@Galatians{\BRepistletothe Galates}%
\def\br@Ephesians{\BRepistletothe \'Eph\'esiens}%
\def\br@Philippians{\BRepistletothe Philippiens}%
\def\br@Colossians{\BRepistletothe Colossiens}%
\def\br@IThessalonians{\BRepistlenumberstyle{1}\BRepistletothe Thessaloniciens}%
\def\br@IIThessalonians{\BRepistlenumberstyle{2}\BRepistletothe Thessaloniciens}%
\def\br@ITimothy{\BRepistlenumberstyle{1}\BRepistleto Timoth\'ee}%
\def\br@IITimothy{\BRepistlenumberstyle{2}\BRepistleto Timoth\'ee}%
\def\br@Titus{\BRepistleto Tite}%
\def\br@Philemon{\BRepistleto Phil\'emon}%
\def\br@Hebrews{\BRepistletothe H\'ebreux}%
\def\br@James{\BRepistleof Jacques}%
\def\br@IPeter{\BRepistlenumberstyle{1}\BRepistleof Pierre}%
\def\br@IIPeter{\BRepistlenumberstyle{2}\BRepistleof Pierre}%
\def\br@IJohn{\BRepistlenumberstyle{1}\BRepistleof Jean}%
\def\br@IIJohn{\BRepistlenumberstyle{2}\BRepistleof Jean}%
\def\br@IIIJohn{\BRepistlenumberstyle{3}\BRepistleof Jean}%
\def\br@Jude{\BRepistleof Jude}%
\def\br@Revelation{\BRbookof Apocalypse}}
\brfullname
%  \end{macrocode}
%
% \subsection{Abbreviated version}
%
%  \begin{macrocode}
\newcommand*{\brabbrvname@catholic}{%
\def\br@Genesis{Gn\BRperiod}%
\def\br@Exodus{Ex\BRperiod}%
\def\br@Leviticus{Lv\BRperiod}%
\def\br@Numbers{Nb\BRperiod}%
\def\br@Deuteronomy{Dt\BRperiod}%
\def\br@Joshua{Jos\BRperiod}%
\def\br@Judges{Jg\BRperiod}%
\def\br@Ruth{Rt\BRperiod}%
\def\br@ISamuel{\BRbooknumberstyle{1}S\BRperiod}%
\def\br@IISamuel{\BRbooknumberstyle{2}S\BRperiod}%
\def\br@IKings{\BRbooknumberstyle{1}R\BRperiod}%
\def\br@IIKings{\BRbooknumberstyle{2}R\BRperiod}%
\def\br@IChronicles{\BRbooknumberstyle{1}Ch\BRperiod}%
\def\br@IIChronicles{\BRbooknumberstyle{2}Ch\BRperiod}%
\def\br@Ezra{Esd\BRperiod}%
\def\br@Nehemiah{Ne\BRperiod}%
\def\br@Tobit{Tb\BRperiod}%
\def\br@Judith{Jdt\BRperiod}%
\def\br@Esther{Est\BRperiod}%
\def\br@IMaccabees{\BRbooknumberstyle{1}M\BRperiod}%
\def\br@IIMaccabees{\BRbooknumberstyle{2}M\BRperiod}%
\def\br@Job{Jb\BRperiod}%
\def\br@Psalms{Ps\BRperiod}%
\def\br@Proverbs{Pr\BRperiod}%
\def\br@Ecclesiastes{Qo\BRperiod}%
\def\br@SongofSongs{Ct\BRperiod}%
\def\br@Wisdom{Sg\BRperiod}%
\def\br@Ecclesiasticus{Si\BRperiod}%
\def\br@Isaiah{Is\BRperiod}%
\def\br@Jeremiah{Jr\BRperiod}%
\def\br@Lamentations{Lm\BRperiod}%
\def\br@Baruch{Ba\BRperiod}%
\def\br@Ezekiel{Ez\BRperiod}%
\def\br@Daniel{Dn\BRperiod}%
\def\br@Hosea{Os\BRperiod}%
\def\br@Joel{Jl\BRperiod}%
\def\br@Amos{Am\BRperiod}%
\def\br@Obadiah{Ab\BRperiod}%
\def\br@Jonah{Jon\BRperiod}%
\def\br@Micah{Mi\BRperiod}%
\def\br@Nahum{Na\BRperiod}%
\def\br@Habakkuk{Ha\BRperiod}%
\def\br@Zephaniah{So\BRperiod}%
\def\br@Haggai{Ag\BRperiod}%
\def\br@Zechariah{Za\BRperiod}%
\def\br@Malachi{Ml\BRperiod}%
\def\br@Matthew{Mt\BRperiod}%
\def\br@Mark{Mc\BRperiod}%
\def\br@Luke{Lc\BRperiod}%
\def\br@John{Jn\BRperiod}%
\def\br@Acts{Ac\BRperiod}%
\def\br@Romans{Rm\BRperiod}%
\def\br@ICorinthians{\BRepistlenumberstyle{1}Co\BRperiod}%
\def\br@IICorinthians{\BRepistlenumberstyle{2}Co\BRperiod}%
\def\br@Galatians{Ga\BRperiod}%
\def\br@Ephesians{Ep\BRperiod}%
\def\br@Philippians{Ph\BRperiod}%
\def\br@Colossians{Col\BRperiod}%
\def\br@IThessalonians{\BRepistlenumberstyle{1}Th\BRperiod}%
\def\br@IIThessalonians{\BRepistlenumberstyle{2}Th\BRperiod}%
\def\br@ITimothy{\BRepistlenumberstyle{1}Tm\BRperiod}%
\def\br@IITimothy{\BRepistlenumberstyle{2}Tm\BRperiod}%
\def\br@Titus{Tt\BRperiod}%
\def\br@Philemon{Phm\BRperiod}%
\def\br@Hebrews{He\BRperiod}%
\def\br@James{Jc\BRperiod}%
\def\br@IPeter{\BRepistlenumberstyle{1}P\BRperiod}%
\def\br@IIPeter{\BRepistlenumberstyle{2}P\BRperiod}%
\def\br@IJohn{\BRepistlenumberstyle{1}Jn\BRperiod}%
\def\br@IIJohn{\BRepistlenumberstyle{2}Jn\BRperiod}%
\def\br@IIIJohn{\BRepistlenumberstyle{3}Jn\BRperiod}%
\def\br@Jude{Jude}%
\def\br@Revelation{Ap\BRperiod}}
%  \end{macrocode}
%
% \subsection{Aliases}
%
%  \begin{macrocode}
% Les alias pour lorsqu'on utilise pas le même raccourcis en anglais et en FR
%\newcommand*\br@Gn{\br@Genesis}%
\newcommand*\br@Ge{\br@Genesis}%
%\newcommand*\br@Ex{\br@Exodus}%
%\newcommand*\br@Lv{\br@Leviticus}%
\newcommand*\br@Le{\br@Leviticus}%
%\newcommand*\br@Nb{\br@Numbers}%
\newcommand*\br@No{\br@Numbers}%
%\newcommand*\br@Dt{\br@Deuteronomy}%
\newcommand*\br@De{\br@Deuteronomy}%
%\newcommand*\br@Jos{\br@Joshua}%
%\newcommand*\br@Jg{\br@Judges}%
%\newcommand*\br@Rt{\br@Ruth}%
\newcommand*\br@Ru{\br@Ruth}%
%\newcommand*\br@IS{\br@ISamuel}%
%\newcommand*\br@IIS{\br@IISamuel}%
\newcommand*\br@IR{\br@IKings}%
\newcommand*\br@IIR{\br@IIKings}%
%\newcommand*\br@ICh{\br@IChronicles}%
%\newcommand*\br@IICh{\br@IIChronicles}%
\newcommand*\br@Esd{\br@Ezra}%
%\newcommand*\br@Ne{\br@Nehemiah}%
%\newcommand*\br@Tb{\br@Tobit}%
%\newcommand*\br@Jdt{\br@Judith}%
%\newcommand*\br@Est{\br@Esther}%
%\newcommand*\br@IM{\br@IMaccabees}%
%\newcommand*\br@IIM{\br@IIMaccabees}%
%\newcommand*\br@Jb{\br@Job}%
%\newcommand*\br@Ps{\br@Psalms}%
%\newcommand*\br@Pr{\br@Proverbs}%
%\newcommand*\br@Qo{\br@Ecclesiastes}%
\newcommand*\br@Ec{\br@Ecclesiastes}%
\newcommand*\br@Ct{\br@SongofSongs}%
\newcommand*\br@Ca{\br@SongofSongs}%
\newcommand*\br@Cant{\br@SongofSongs}%
\renewcommand*\br@Sg{\br@Wisdom} % Sg in English is for Song
%\newcommand*\br@Si{\br@Ecclesiasticus}%
%\newcommand*\br@Is{\br@Isaiah}%
\newcommand*\br@Es{\br@Isaiah}%
%\newcommand*\br@Jr{\br@Jeremiah}%
\newcommand*\br@Je{\br@Jeremiah}%
%\newcommand*\br@Lm{\br@Lamentations}%
\newcommand*\br@La{\br@Lamentations}%
%\newcommand*\br@Ba{\br@Baruch}%
\newcommand*\br@Bar{\br@Baruch}%
\newcommand*\br@Ez{\br@Ezekiel}%
%\newcommand*\br@Dn{\br@Daniel}%
\newcommand*\br@Da{\br@Daniel}%
\newcommand*\br@Os{\br@Hosea}%
%\newcommand*\br@Jl{\br@Joel}%
\newcommand*\br@Jo{\br@Joel}%
\newcommand*\br@Joe{\br@Joel}%
%\newcommand*\br@Am{\br@Amos}%
\newcommand*\br@Ab{\br@Obadiah}%
\newcommand*\br@Abd{\br@Obadiah}%
%\newcommand*\br@Jon{\br@Jonah}%
%\newcommand*\br@Mi{\br@Micah}%
\newcommand*\br@Mich{\br@Micah}%
%\newcommand*\br@Na{\br@Nahum}%
\newcommand*\br@Ha{\br@Habakkuk}%
\newcommand*\br@So{\br@Zephaniah}%
\newcommand*\br@Soph{\br@Zephaniah}%
\newcommand*\br@Ag{\br@Haggai}%
\newcommand*\br@Za{\br@Zechariah}%
\newcommand*\br@Zach{\br@Zechariah}%
%\newcommand*\br@Ml{\br@Malachi}%
%\newcommand*\br@Mt{\br@Matthew}%
\newcommand*\br@Mc{\br@Mark}%
\newcommand*\br@Lc{\br@Luke}%
\newcommand*\br@Lu{\br@Luke}%
%\newcommand*\br@Jn{\br@John}%
%\newcommand*\br@Ac{\br@Acts}%
\newcommand*\br@Act{\br@Acts}%
%\newcommand*\br@Rm{\br@Romans}%
\newcommand*\br@Ro{\br@Romans}%
%\newcommand*\br@ICo{\br@ICorinthians}%
%\newcommand*\br@IICo{\br@IICorinthians}%
%\newcommand*\br@Ga{\br@Galatians}%
%\newcommand*\br@Ep{\br@Ephesians}%
%\newcommand*\br@Ph{\br@Philippians}%
%\newcommand*\br@Col{\br@Colossians}%
%\newcommand*\br@ITh{\br@IThessalonians}%
%\newcommand*\br@IITh{\br@IIThessalonians}%
%\newcommand*\br@ITm{\br@ITimothy}%
\newcommand*\br@ITi{\br@ITimothy}%
%\newcommand*\br@IITm{\br@IITimothy}%
\newcommand*\br@IITi{\br@IITimothy}%
%\newcommand*\br@Tt{\br@Titus}%
\newcommand*\br@Ti{\br@Titus}%
%\newcommand*\br@Phm{\br@Philemon}%
\newcommand*\br@He{\br@Hebrews}%
\newcommand*\br@Hebr{\br@Hebrews}%
\newcommand*\br@Jc{\br@James}%
\newcommand*\br@Ja{\br@James}%
\newcommand*\br@Jacq{\br@James}%
%\newcommand*\br@IP{\br@IPeter}%
\newcommand*\br@IPe{\br@IPeter}%
\newcommand*\br@IPi{\br@IPeter}%
%\newcommand*\br@IIP{\br@IIPeter}%
\newcommand*\br@IIPe{\br@IIPeter}%
\newcommand*\br@IIPi{\br@IIPeter}%
%\newcommand*\br@IJn{\br@IJohn}%
%\newcommand*\br@IIJn{\br@IIJohn}%
\newcommand*\br@IIIJn{\br@IIIJohn}%
\newcommand*\br@Ju{\br@Jude}%
\newcommand*\br@Jud{\br@Jude}%
\newcommand*\br@Ap{\br@Revelation}
\newcommand*\br@Apoc{\br@Revelation}
%  \end{macrocode}
%
% \subsection{Styles}
%
%  \begin{macrocode}
\newcommand*{\brs@abrege}{%
\brabbrvname
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{##1}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{,~}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{ ; }%
\renewcommand*{\BRperiod}{}}

\renewcommand*{\brs@jerusalem}{%
\brabbrvname@catholic
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{\bfseries ##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{~}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{}}

\newcommand*{\brs@colombe}{%
\brabbrvname@protestant
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{}}

\newcommand*{\brs@colombefull}{%
\brfullname@protestant
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{}}

\newcommand*{\brs@NBS}{%
\brabbrvname@protestant
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{-}\nobreak}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{}}

\newcommand*{\brs@NBSfull}{%
\brfullname@protestant
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{-}\nobreak}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{}}

\newcommand*{\brs@TOB}{%
\brabbrvname@catholic
% TOB uses Esaie like protestant Bibles
\def\br@Isaiah{\BRbookof Es}%
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{-}\nobreak}%
\renewcommand*{\BRvsep}{,~}%
\renewcommand*{\BRperiod}{}}

\newcommand*{\brs@TOBfull}{%
\brfullname@catholic
% TOB uses Esaie like protestant Bibles
\def\br@Isaiah{\BRbookof Esa\"ie}%
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{-}\nobreak}%
\renewcommand*{\BRvsep}{,~}%
\renewcommand*{\BRperiod}{}}

\renewcommand*{\brs@text}{%
\biblerefstyle{default}%
\renewcommand{\BRbooknumberstyle}[1]{%
\protect\Ordinalstringnum{##1}\ }%
\renewcommand{\BRepistlenumberstyle}[1]{%
\protect\Ordinalstringnum{##1}\ }%
\renewcommand{\BRbookof}{Livre de }%
\renewcommand{\BRgospel}{\'Evangile selon Saint }%
\renewcommand{\BRepistletothe}{\'Ep\^itre aux }%
\renewcommand{\BRepistleto}{\'Ep\^itre à }%
\renewcommand{\BRepistleof}{\'Ep\^itre de }%
\renewcommand{\BRchapterstyle}[1]{%
chapitre \protect\numberstringnum{##1}}%
\renewcommand{\BRbkchsep}{, }%
\renewcommand{\BRchvsep}{ verset }%
\renewcommand{\BRchsep}{, }%
\renewcommand{\BRvrsep}{ \`a }%
\renewcommand{\BRvsep}{, }%
\renewcommand{\BRversestyle}[1]{\protect\numberstringnum{##1}}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
}
%  \end{macrocode}
%
% \subsection{Protestant Book Names}
%
%  \begin{macrocode}
\newcommand*{\brfullname@protestant}{%
\brfullname@catholic%
\def\br@Isaiah{\BRbookof Esa\"ie}%
\def\br@Ecclesiastes{\BRbookof Eccl\'esiaste}%
}
\newcommand*{\brabbrvname@protestant}{%
\brabbrvname@catholic%
\def\br@Isaiah{\BRbookof Es}%
\def\br@Ecclesiastes{\BRbookof Ec}%
}
%  \end{macrocode}
%
% \subsection{Allow and Forbid Line Breaks}
%
%  \begin{macrocode}
\newcommand*{\BRallowhypbch}{\renewcommand*{\BRbkchsep}{ }}
\newcommand*{\BRforbidhypbch}{\renewcommand*{\BRbkchsep}{~}}
%  \end{macrocode}
%
% \subsection{Package options}
%
%  \begin{macrocode}
\DeclareOption{default}{\brs@default}
\DeclareOption{jerusalem}{\brs@jerusalem}
\DeclareOption{colombe}{\brs@jerusalem}
\DeclareOption{colombefull}{\brs@jerusalem}
\DeclareOption{NBS}{\brs@jerusalem}
\DeclareOption{NBSfull}{\brs@jerusalem}
\DeclareOption{TOB}{\brs@jerusalem}
\DeclareOption{TOBfull}{\brs@jerusalem}
\DeclareOption{text}{\brs@text}
% Use Catholic names by default
\let\brfullname\brfullname@catholic
\let\brabbrvname\brabbrvname@catholic
\DeclareOption{catholic}{%
\let\brfullname\brfullname@catholic%
\let\brabbrvname\brabbrvname@catholic}
\DeclareOption{catholique}{%
\let\brfullname\brfullname@catholic%
\let\brabbrvname\brabbrvname@catholic}
\DeclareOption{protestant}{%
\let\brfullname\brfullname@protestant
\let\brabbrvname\brabbrvname@protestant}
\ProcessOptions
\brfullname
%  \end{macrocode}
%
% \Finale
\endinput


